<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM FANS</title>
    <link rel="stylesheet" type="text/css" href="project_om.css">
</head>
<body>

    
    <header>
        <div class="logo">
            <img src="C:\Users\juanf\Desktop\img.html\Capture d'écran 2024-11-04 160646.png" alt="logo">
        </div>
        <div class="logo center">
            <img src="C:\Users\juanf\Desktop\img.html\Capture d'écran 2024-11-05 144444.png" alt="logo center">
        </div>
        
       
        <div class="searchbar">
            <input type="text" placeholder="Rechercher..." aria-label="Recherche">
            <button type="submit">🔍</button>
        </div>
    </header>

   
    <header class="secondary-header">
        <nav>
            <ul>
                <li><a href="#home">Accueil</a></li>
                <li><a href="#MasonGreenwood">Mason Greenwood</a></li>
                <li><a href="#DimitriPayet">Dimitri Payet</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>  
    <div class="img principal">
    <img src="C:\Users\juanf\Desktop\img.html\Stade-Orange-Velodrome-match-©Orange-Velodrome-1920x960.jpeg" alt="image principal">
    </div>

    <hr> 
        
        
    <video controls autoplay width="640" height="360">
        <source src="C:\Users\juanf\Desktop\img.html\9convert.com - OLYMPIQUE DE MARSEILLE Full Squad For Season 202425  Marseille  FootWorld_1080p.mp4" type="video/mp4">
        
        
    </video>
    <hr>
    <hr>

    <h1 class="tsup">Le 12ᵉ Homme Marseillais : L'Âme Indomptable de l'OM</h1>
        <div class="Supporter">
            <img src="c:\Users\noabo\Pictures\Screenshots\supoorter.png" alt="Immage répresentant des supporter version animé" class="supimage"> 
                 <div class="textsupporter">
                    <p>1. Une ferveur historique
                    Depuis la création du club, les supporters marseillais sont reconnus pour leur fidélité et leur ferveur, même dans les moments difficiles. L’amour pour l’OM se transmet souvent de génération en génération, créant une culture profondément ancrée dans la ville de Marseille et bien au-delà. </p>
                    
                   <p> 2. Les groupes de supporters emblématiques
                    L’OM compte de nombreux groupes de supporters organisés, chacun ayant son style et ses traditions propres. Parmi les plus célèbres, on trouve les Ultras comme les South Winners, les MTP (Marseille Trop Puissant), et les Yankee Nord. Ces groupes apportent couleurs, chants et animations dans le stade, transformant le Vélodrome en véritable forteresse. </p>
                   
                   <p> 3. Le rôle central du Stade Vélodrome
                    Pour les supporters, le Stade Vélodrome est bien plus qu’un simple lieu de match. Avec sa capacité de plus de 67 000 places, c’est le plus grand stade de club en France, où la ferveur atteint son paroxysme. Lors des grandes rencontres, l’ambiance est souvent qualifiée d’électrique, les chants comme le célèbre “Aux Armes” résonnent, et les tifos rendent hommage à l’histoire et aux valeurs de l’OM.</p>
                    
                   <p> 4. Une loyauté à toute épreuve
                    Les supporters de l’OM se distinguent par une loyauté inébranlable, qu’il s’agisse de célébrer les victoires ou de surmonter les défaites. Malgré les hauts et les bas que le club a pu connaître au fil des ans, les supporters restent présents, fidèles à leur devise : “Droit au but”. C’est cette persévérance qui a permis au club de maintenir une place spéciale dans le cœur de ses fans.</p>
                    
                   <p> 5. Une communauté mondiale
                    Au-delà de Marseille, l’OM est soutenu par une communauté de fans à travers le monde. Que ce soit en Afrique du Nord, en Europe, ou ailleurs, l'OM a su conquérir le cœur de nombreux fans, faisant de son soutien une véritable famille internationale.
                    
                    
                   <p> Les supporters marseillais sont bien plus que des spectateurs : ils sont une force vive, une véritable âme du club, et leur passion pour l’OM est inégalée dans le paysage du football.
                     et leur ferveur apporte une force et une âme indéniables à l'Olympique de Marseille. </p>
                </div>
            </div>
            
            
    <div class="palmares">
        <img src="c:\Users\noabo\Pictures\Screenshots\palmares.png" alt="Palmarès de L'OM">
    </div>      
            
            
    
    </main>






</div>
    <footer>
        <nav>
            <ul>
                <li><a href="#home">Accueil</a></li>
                <li><a href="#MasonGreenwood">Mason Greenwood</a></li>
                <li><a href="#DimitriPayet">Dimitri Payet</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <hr>
        
        <div class="image-container">
            <img src="C:\Users\juanf\Desktop\img.html\images (1).png" alt="Facebook">
        </div>
        <div class="image-container">
            <img src="C:\Users\juanf\Desktop\img.html\insta.png" alt="Instagram">
        </div>
        <div class="image-container">
            <img src="C:\Users\juanf\Desktop\img.html\images.png" alt="X">
        </div>
        <div class="image-container">
            <img src="C:\Users\juanf\Desktop\img.html\youtube.png" alt="Youtube">
        </div>
        

        <p>&copy; 2024 OM (Fans). Tous droits réservés.</p>
    </footer>

</body>
</html>
